This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interferenceTempEstimation.aux
The style file: plain.bst
Database file #1: interferenceTempEstimation.bib
Warning--empty journal in kolodzy2006
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4717 characters,
and the built_in function-call counts, 1324 in all, are:
= -- 124
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 63
:= -- 250
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 114
format.name$ -- 14
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 65
(There was 1 warning)
