\relax 
\citation{kolodzy2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kolodzy2006}
\citation{clancy2006}
\citation{kolodzy2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driving forces for interference metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interference Temperature model}{2}}
\citation{clancy2006}
\citation{clancy2006}
\newlabel{idealModel}{{1}{3}}
\newlabel{generalizedModel}{{2}{4}}
\newlabel{powerCompare}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Interference Temperature}{5}}
\newlabel{maxtransmitpower}{{6}{5}}
\citation{haykin2009}
\citation{haykin2005}
\citation{haykin2009}
\citation{thomson1982}
\citation{percival1993}
\citation{haykin2009}
\citation{thomson1982}
\citation{haykin2009}
\citation{thomson1982}
\citation{percival1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral analysis of radio signals}{6}}
\citation{strang2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of interference temperature}{7}}
\bibstyle{plain}
\bibdata{interferenceTempEstimation}
\bibcite{clancy2006}{1}
\bibcite{haykin2005}{2}
\bibcite{haykin2009}{3}
\bibcite{kolodzy2006}{4}
\bibcite{percival1993}{5}
\bibcite{strang2009}{6}
\bibcite{thomson1982}{7}
