This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interferenceTempEstimation.aux
The style file: plain.bst
Database file #1: interferenceTempEstimation.bib
Warning--empty journal in kolodzy2006
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4605 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 104
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 54
:= -- 211
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 92
format.name$ -- 12
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 54
(There was 1 warning)
