\relax 
\citation{kolodzy2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kolodzy2006}
\citation{clancy2006}
\citation{kolodzy2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driving forces for interference metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interference Temperature model}{2}}
\citation{clancy2006}
\citation{clancy2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal and Generalized interpretations of the Interference Temperature Model. (Source: T. Charles Clancy, \emph  {Formalizing the Interference Temperature Model}, Wiley Journal On Wireless Communications And Mobile Computing, 2006.)}}{3}}
\newlabel{idealModel}{{1}{3}}
\newlabel{generalizedModel}{{2}{4}}
\newlabel{powerCompare}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Interference Temperature}{5}}
\citation{haykin2009}
\citation{haykin2005}
\newlabel{maxtransmitpower}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral analysis of radio signals}{6}}
\citation{haykin2009}
\citation{thomson1982}
\citation{percival1993}
\citation{haykin2009}
\citation{thomson1982}
\citation{haykin2009}
\citation{thomson1982}
\citation{percival1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three leading Slepian sequences for T=1000 and 2WT=6. Note that each higher order sequence has an extra zero crossing. [Source: http://en.wikipedia.org/wiki/Multitaper]}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation of interference temperature}{8}}
\citation{strang2009}
\bibstyle{plain}
\bibdata{interferenceTempEstimation}
\bibcite{clancy2006}{1}
\bibcite{haykin2005}{2}
\bibcite{haykin2009}{3}
\bibcite{kolodzy2006}{4}
\bibcite{percival1993}{5}
\bibcite{strang2009}{6}
\bibcite{thomson1982}{7}
