This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interferenceTempEstimation.aux
The style file: plain.bst
Database file #1: interferenceTempEstimation.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4860 characters,
and the built_in function-call counts, 1607 in all, are:
= -- 151
> -- 66
< -- 0
+ -- 27
- -- 20
* -- 86
:= -- 303
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 132
format.name$ -- 20
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 77
