\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kolodzy2006}
\citation{kolodzy2006}
\citation{clancy2006}
\citation{clancy2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driving forces for interference metric}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interference Temperature model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal model}{3}}
\newlabel{idealModel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized model}{4}}
\newlabel{generalizedModel}{{2}{4}}
\newlabel{powerCompare}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Interference Temperature}{5}}
\citation{haykin2005}
\citation{thomson1982}
\citation{percival1993}
\newlabel{maxtransmitpower}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral analysis of radio signals}{6}}
\citation{haykin2005}
\bibstyle{plain}
\bibdata{interferenceTempEstimation}
\bibcite{clancy2006}{1}
\bibcite{haykin2005}{2}
\bibcite{kolodzy2006}{3}
\bibcite{percival1993}{4}
\bibcite{thomson1982}{5}
